<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk Duck Animation</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cloud"></div>
        <div class="cloud-1"></div>
        <div class="cloud-2"></div>
        <div class="cloud-3"></div>

        <div class="body__container">
           
            <div class="body">
                <div class="ears"></div>
                <div class="eye"></div>
               
                <div class="ben"></div>
                <div class="kol"></div>
            </div>
            <div class="gaga"></div>
            <div class="legs__right"></div>
            <div class="legs__left"></div>
            <div class="shadow"></div>
        </div>

    </div>
</body>

</html>